<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KPJ-bP-Wdr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JasperScholten_pset3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="InC-Br-r7f">
                                <rect key="frame" x="0.0" y="64" width="375" height="477"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CameraIcon" translatesAutoresizingMaskIntoConstraints="NO" id="gbT-H1-vUK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="447"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WATCHLIST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGa-Ey-yNS">
                                        <rect key="frame" x="0.0" y="447" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nbs-Vd-9uG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="26"/>
                                        <color key="textColor" red="0.21176470588235294" green="0.21568627450980393" blue="0.22352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gbT-H1-vUK" firstAttribute="top" secondItem="InC-Br-r7f" secondAttribute="top" id="92O-ee-sBz"/>
                                    <constraint firstAttribute="trailing" secondItem="aGa-Ey-yNS" secondAttribute="trailing" id="E19-lr-xtG"/>
                                    <constraint firstAttribute="trailing" secondItem="gbT-H1-vUK" secondAttribute="trailing" id="LuY-gQ-cpc"/>
                                    <constraint firstItem="aGa-Ey-yNS" firstAttribute="leading" secondItem="InC-Br-r7f" secondAttribute="leading" id="TWN-Jy-9ni"/>
                                    <constraint firstItem="aGa-Ey-yNS" firstAttribute="top" secondItem="gbT-H1-vUK" secondAttribute="bottom" id="Vc1-31-ySd"/>
                                    <constraint firstItem="aGa-Ey-yNS" firstAttribute="top" secondItem="gbT-H1-vUK" secondAttribute="bottom" id="YTl-rc-uEU"/>
                                    <constraint firstItem="gbT-H1-vUK" firstAttribute="leading" secondItem="InC-Br-r7f" secondAttribute="leading" id="iOz-Ez-lVM"/>
                                    <constraint firstAttribute="bottom" secondItem="aGa-Ey-yNS" secondAttribute="bottom" id="mPw-Mw-1kt"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oe-Lf-elY">
                                <rect key="frame" x="16" y="609" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGY-fM-4pO">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="Go to watchlist">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Rad-HI-FY0" kind="show" id="soi-x2-JDh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hGY-fM-4pO" firstAttribute="top" secondItem="5oe-Lf-elY" secondAttribute="top" id="5EN-PU-W53"/>
                                    <constraint firstAttribute="height" constant="50" id="HoK-HR-oWk"/>
                                    <constraint firstAttribute="trailing" secondItem="hGY-fM-4pO" secondAttribute="trailing" id="Lbl-kV-sem"/>
                                    <constraint firstAttribute="bottom" secondItem="hGY-fM-4pO" secondAttribute="bottom" id="R1L-GO-FGN"/>
                                    <constraint firstItem="hGY-fM-4pO" firstAttribute="leading" secondItem="5oe-Lf-elY" secondAttribute="leading" id="uy4-g3-gk9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="op3-rh-9TR">
                                <rect key="frame" x="16" y="551" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iL4-pH-ime">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="Search for movie">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="GVP-oA-wjC" kind="show" id="R8T-Ju-CyD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iL4-pH-ime" secondAttribute="bottom" id="KgW-BS-1nR"/>
                                    <constraint firstAttribute="height" constant="50" id="P4x-x4-n6m"/>
                                    <constraint firstAttribute="trailing" secondItem="iL4-pH-ime" secondAttribute="trailing" id="REK-Qa-ZGS"/>
                                    <constraint firstItem="iL4-pH-ime" firstAttribute="leading" secondItem="op3-rh-9TR" secondAttribute="leading" id="W29-3X-6L7"/>
                                    <constraint firstItem="iL4-pH-ime" firstAttribute="top" secondItem="op3-rh-9TR" secondAttribute="top" id="qWW-AH-OHc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="InC-Br-r7f" secondAttribute="trailing" id="3eR-gF-R1a"/>
                            <constraint firstItem="5oe-Lf-elY" firstAttribute="top" secondItem="op3-rh-9TR" secondAttribute="bottom" constant="8" id="SHf-5N-Bhf"/>
                            <constraint firstItem="InC-Br-r7f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VQP-FN-yAE"/>
                            <constraint firstItem="InC-Br-r7f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="WQE-va-NTP"/>
                            <constraint firstItem="5oe-Lf-elY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WTs-hJ-Vcf"/>
                            <constraint firstAttribute="trailing" secondItem="InC-Br-r7f" secondAttribute="trailing" id="ai4-6w-HMz"/>
                            <constraint firstItem="op3-rh-9TR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bQT-iS-DSz"/>
                            <constraint firstItem="InC-Br-r7f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cXG-w6-wqh"/>
                            <constraint firstItem="op3-rh-9TR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="er9-HL-eAs"/>
                            <constraint firstItem="5oe-Lf-elY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="i7x-mw-0PG"/>
                            <constraint firstItem="InC-Br-r7f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mIB-pp-ALf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5oe-Lf-elY" secondAttribute="bottom" constant="8" id="yT4-uc-dk7"/>
                            <constraint firstItem="op3-rh-9TR" firstAttribute="top" secondItem="InC-Br-r7f" secondAttribute="bottom" constant="10" id="z8N-4W-WFQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sth-hb-4Am"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="139"/>
        </scene>
        <!--Watchlist View Controller-->
        <scene sceneID="jjK-Uy-mQQ">
            <objects>
                <viewController id="Rad-HI-FY0" customClass="WatchlistViewController" customModule="JasperScholten_pset3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AJz-V1-8Qb"/>
                        <viewControllerLayoutGuide type="bottom" id="fb7-aj-Hbn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SKt-0o-btR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oZm-cd-iVc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="watchlistCell" id="k2T-7Z-XDn" customClass="WatchListMovie" customModule="JasperScholten_pset3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k2T-7Z-XDn" id="xZn-5k-4Tf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5hg-lN-ejJ">
                                                    <rect key="frame" x="8" y="8" width="60" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="COw-ab-vrD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dds-Bk-lFr">
                                                    <rect key="frame" x="76" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4D-wn-eC3">
                                                    <rect key="frame" x="76" y="37" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5hg-lN-ejJ" firstAttribute="top" secondItem="xZn-5k-4Tf" secondAttribute="top" constant="8" id="6a8-Tz-14c"/>
                                                <constraint firstItem="5hg-lN-ejJ" firstAttribute="leading" secondItem="xZn-5k-4Tf" secondAttribute="leading" constant="8" id="Bpc-cy-93n"/>
                                                <constraint firstItem="Z4D-wn-eC3" firstAttribute="top" secondItem="dds-Bk-lFr" secondAttribute="bottom" constant="8" id="C5F-cT-usX"/>
                                                <constraint firstAttribute="bottom" secondItem="5hg-lN-ejJ" secondAttribute="bottom" constant="8" id="Heo-cN-KbG"/>
                                                <constraint firstItem="Z4D-wn-eC3" firstAttribute="leading" secondItem="5hg-lN-ejJ" secondAttribute="trailing" constant="8" id="JM9-7m-j0l"/>
                                                <constraint firstItem="dds-Bk-lFr" firstAttribute="top" secondItem="xZn-5k-4Tf" secondAttribute="topMargin" id="rPp-Vp-6vF"/>
                                                <constraint firstItem="dds-Bk-lFr" firstAttribute="leading" secondItem="5hg-lN-ejJ" secondAttribute="trailing" constant="8" id="szd-2J-zD8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="dds-Bk-lFr" firstAttribute="leading" secondItem="k2T-7Z-XDn" secondAttribute="leading" constant="76" id="E1B-yt-Dl4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="moviePoster" destination="5hg-lN-ejJ" id="dqK-dT-m5f"/>
                                            <outlet property="movieSubtitle" destination="Z4D-wn-eC3" id="yoD-Nb-kFh"/>
                                            <outlet property="movieTitle" destination="dds-Bk-lFr" id="Zbk-6L-5A5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rad-HI-FY0" id="ezt-yc-p1G"/>
                                    <outlet property="delegate" destination="Rad-HI-FY0" id="1Df-tz-M8s"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oZm-cd-iVc" firstAttribute="leading" secondItem="SKt-0o-btR" secondAttribute="leading" id="CAB-lT-lmG"/>
                            <constraint firstItem="oZm-cd-iVc" firstAttribute="top" secondItem="AJz-V1-8Qb" secondAttribute="bottom" id="Hcb-r9-Ox2"/>
                            <constraint firstAttribute="trailing" secondItem="oZm-cd-iVc" secondAttribute="trailing" id="U27-1Y-O0o"/>
                            <constraint firstItem="fb7-aj-Hbn" firstAttribute="top" secondItem="oZm-cd-iVc" secondAttribute="bottom" id="Z7K-aA-HNS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="watchlistTable" destination="oZm-cd-iVc" id="ami-o5-PgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfW-Vr-AdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="563"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="3w5-82-e74">
            <objects>
                <viewController id="GVP-oA-wjC" customClass="SearchViewController" customModule="JasperScholten_pset3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TSL-4C-Grr"/>
                        <viewControllerLayoutGuide type="bottom" id="Qw0-aZ-C3v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A8G-QQ-ktm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Brb-QH-G2u">
                                <rect key="frame" x="16" y="210" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvo-cH-Nkh">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="Search for movie">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="searchMovie:" destination="GVP-oA-wjC" eventType="touchUpInside" id="gXc-Zq-FPH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7DE-aa-Ete"/>
                                    <constraint firstItem="xvo-cH-Nkh" firstAttribute="top" secondItem="Brb-QH-G2u" secondAttribute="top" id="RNg-DA-vdJ"/>
                                    <constraint firstAttribute="trailing" secondItem="xvo-cH-Nkh" secondAttribute="trailing" id="RTm-px-j7Z"/>
                                    <constraint firstItem="xvo-cH-Nkh" firstAttribute="leading" secondItem="Brb-QH-G2u" secondAttribute="leading" id="YeH-iV-5xK"/>
                                    <constraint firstAttribute="bottom" secondItem="xvo-cH-Nkh" secondAttribute="bottom" id="her-go-pup"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4gT-Fk-k2Y">
                                <rect key="frame" x="16" y="172" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I6M-7b-hsr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="What movie do you want to watch?" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhi-9A-zg6">
                                <rect key="frame" x="0.0" y="72" width="375" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="eLL-9l-5to"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Brb-QH-G2u" firstAttribute="leading" secondItem="A8G-QQ-ktm" secondAttribute="leadingMargin" id="0sR-ds-zeY"/>
                            <constraint firstAttribute="trailing" secondItem="jhi-9A-zg6" secondAttribute="trailing" id="Fx3-vO-dCr"/>
                            <constraint firstItem="4gT-Fk-k2Y" firstAttribute="leading" secondItem="A8G-QQ-ktm" secondAttribute="leadingMargin" id="LJD-ee-XEH"/>
                            <constraint firstItem="Brb-QH-G2u" firstAttribute="trailing" secondItem="A8G-QQ-ktm" secondAttribute="trailingMargin" id="Yak-JY-ZWh"/>
                            <constraint firstItem="jhi-9A-zg6" firstAttribute="leading" secondItem="A8G-QQ-ktm" secondAttribute="leading" id="cnX-E1-gwK"/>
                            <constraint firstItem="4gT-Fk-k2Y" firstAttribute="trailing" secondItem="A8G-QQ-ktm" secondAttribute="trailingMargin" id="gna-UJ-H7E"/>
                            <constraint firstItem="jhi-9A-zg6" firstAttribute="top" secondItem="TSL-4C-Grr" secondAttribute="bottom" constant="8" id="h4G-1X-sNZ"/>
                            <constraint firstItem="4gT-Fk-k2Y" firstAttribute="top" secondItem="jhi-9A-zg6" secondAttribute="bottom" constant="20" id="qfT-q2-NZ0"/>
                            <constraint firstItem="Brb-QH-G2u" firstAttribute="top" secondItem="4gT-Fk-k2Y" secondAttribute="bottom" constant="8" id="upo-CX-sTs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieInput" destination="4gT-Fk-k2Y" id="vBq-Wh-yhy"/>
                        <segue destination="iNg-fb-QF9" kind="show" identifier="showSearch" id="gnH-zW-rAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Deg-Ie-uHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807.2" y="-199.25037481259372"/>
        </scene>
        <!--Movie Show View Controller-->
        <scene sceneID="F9D-Tp-Qqs">
            <objects>
                <viewController id="iNg-fb-QF9" customClass="MovieShowViewController" customModule="JasperScholten_pset3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YpY-PM-zxX"/>
                        <viewControllerLayoutGuide type="bottom" id="5Uf-Dl-XXO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fXR-mE-GyA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="HCW-mh-rd0">
                                <rect key="frame" x="16" y="72" width="343" height="529"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cOW-mk-k5i">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="190"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tCz-Vo-S3b">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="190"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="JdE-yK-Jdl"/>
                                                    <constraint firstAttribute="height" constant="190" id="fbj-jJ-gNz"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zNy-JT-isu">
                                                <rect key="frame" x="158" y="0.0" width="49" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJF-No-s8P">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4D-rk-Ktp">
                                                        <rect key="frame" x="0.0" y="24" width="49" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4L-cK-80p">
                                                        <rect key="frame" x="0.0" y="44.5" width="49" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Actors" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BcO-rz-JXc">
                                        <rect key="frame" x="0.0" y="190" width="343" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="48L-od-fL2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Plot" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ObY-Hk-T0G">
                                        <rect key="frame" x="0.0" y="240" width="343" height="289"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ObY-Hk-T0G" firstAttribute="top" secondItem="BcO-rz-JXc" secondAttribute="bottom" id="GiI-SS-MXl"/>
                                    <constraint firstItem="ObY-Hk-T0G" firstAttribute="leading" secondItem="HCW-mh-rd0" secondAttribute="leading" id="MIs-Gs-RNT"/>
                                    <constraint firstAttribute="trailing" secondItem="ObY-Hk-T0G" secondAttribute="trailing" id="PUb-kw-FTZ"/>
                                    <constraint firstItem="ObY-Hk-T0G" firstAttribute="top" secondItem="BcO-rz-JXc" secondAttribute="bottom" id="RKv-UO-VYb"/>
                                    <constraint firstItem="BcO-rz-JXc" firstAttribute="top" secondItem="cOW-mk-k5i" secondAttribute="bottom" id="RlD-OO-9Je"/>
                                    <constraint firstItem="BcO-rz-JXc" firstAttribute="leading" secondItem="HCW-mh-rd0" secondAttribute="leading" id="TNg-Em-VT7"/>
                                    <constraint firstAttribute="bottom" secondItem="ObY-Hk-T0G" secondAttribute="bottom" id="ZBn-ni-gvo"/>
                                    <constraint firstAttribute="trailing" secondItem="BcO-rz-JXc" secondAttribute="trailing" id="qAP-sD-Vgd"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0K-ri-G4M">
                                <rect key="frame" x="16" y="609" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaS-2U-xnJ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="Add to watchlist">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addToList:" destination="iNg-fb-QF9" eventType="touchUpInside" id="u0u-Jd-scn"/>
                                            <action selector="searchMovie:" destination="GVP-oA-wjC" eventType="touchUpInside" id="RKi-sj-41D"/>
                                            <segue destination="Rad-HI-FY0" kind="show" identifier="addSegue" id="9XI-hW-vca"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UaS-2U-xnJ" firstAttribute="top" secondItem="S0K-ri-G4M" secondAttribute="top" id="DuW-8M-3jq"/>
                                    <constraint firstItem="UaS-2U-xnJ" firstAttribute="leading" secondItem="S0K-ri-G4M" secondAttribute="leading" id="MKR-yD-dyc"/>
                                    <constraint firstAttribute="height" constant="50" id="XGF-WQ-6Za"/>
                                    <constraint firstAttribute="trailing" secondItem="UaS-2U-xnJ" secondAttribute="trailing" id="cfc-QF-b0Q"/>
                                    <constraint firstAttribute="bottom" secondItem="UaS-2U-xnJ" secondAttribute="bottom" id="yKh-vf-NeE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Uf-Dl-XXO" firstAttribute="top" secondItem="S0K-ri-G4M" secondAttribute="bottom" constant="8" id="Jam-VD-BUm"/>
                            <constraint firstItem="HCW-mh-rd0" firstAttribute="top" secondItem="YpY-PM-zxX" secondAttribute="bottom" constant="8" id="SjX-4q-kPu"/>
                            <constraint firstItem="S0K-ri-G4M" firstAttribute="top" secondItem="HCW-mh-rd0" secondAttribute="bottom" constant="8" id="a9f-uJ-k31"/>
                            <constraint firstItem="S0K-ri-G4M" firstAttribute="leading" secondItem="fXR-mE-GyA" secondAttribute="leadingMargin" id="jW7-ks-8JI"/>
                            <constraint firstItem="HCW-mh-rd0" firstAttribute="trailing" secondItem="fXR-mE-GyA" secondAttribute="trailingMargin" id="oCO-bi-E6V"/>
                            <constraint firstItem="S0K-ri-G4M" firstAttribute="trailing" secondItem="fXR-mE-GyA" secondAttribute="trailingMargin" id="tII-kA-6bx"/>
                            <constraint firstItem="HCW-mh-rd0" firstAttribute="leading" secondItem="fXR-mE-GyA" secondAttribute="leadingMargin" id="tpP-lL-mD5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actors" destination="BcO-rz-JXc" id="RJ5-RL-gxm"/>
                        <outlet property="director" destination="C4L-cK-80p" id="hqf-ht-6LG"/>
                        <outlet property="moviePoster" destination="tCz-Vo-S3b" id="wTB-it-RJG"/>
                        <outlet property="movieTitle" destination="mJF-No-s8P" id="luT-Wu-5zy"/>
                        <outlet property="plot" destination="ObY-Hk-T0G" id="hYi-dj-AOY"/>
                        <outlet property="year" destination="K4D-rk-Ktp" id="BAG-1J-HAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RmC-Yc-la1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.8000000000002" y="-197.45127436281859"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8LE-Ce-XM6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KPJ-bP-Wdr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hKN-o7-33L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xej-cB-Go3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZx-I1-Joj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraIcon" width="600" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="soi-x2-JDh"/>
    </inferredMetricsTieBreakers>
</document>
