<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KPJ-bP-Wdr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JasperScholten_pset3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="InC-Br-r7f">
                                <rect key="frame" x="0.0" y="64" width="375" height="330"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CameraIcon" translatesAutoresizingMaskIntoConstraints="NO" id="gbT-H1-vUK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="hMu-xd-GLB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WATCHLIST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGa-Ey-yNS">
                                        <rect key="frame" x="0.0" y="300" width="375" height="30"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="26"/>
                                        <color key="textColor" red="0.21176470588235294" green="0.21568627450980393" blue="0.22352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oe-Lf-elY">
                                <rect key="frame" x="16" y="609" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGY-fM-4pO">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="Go to watchlist">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Rad-HI-FY0" kind="show" id="soi-x2-JDh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HoK-HR-oWk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="op3-rh-9TR">
                                <rect key="frame" x="16" y="551" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iL4-pH-ime">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="Search for movie">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="GVP-oA-wjC" kind="show" id="R8T-Ju-CyD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P4x-x4-n6m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5oe-Lf-elY" firstAttribute="top" secondItem="op3-rh-9TR" secondAttribute="bottom" constant="8" id="SHf-5N-Bhf"/>
                            <constraint firstItem="InC-Br-r7f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VQP-FN-yAE"/>
                            <constraint firstItem="InC-Br-r7f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="WQE-va-NTP"/>
                            <constraint firstItem="5oe-Lf-elY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WTs-hJ-Vcf"/>
                            <constraint firstAttribute="trailing" secondItem="InC-Br-r7f" secondAttribute="trailing" id="ai4-6w-HMz"/>
                            <constraint firstItem="op3-rh-9TR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bQT-iS-DSz"/>
                            <constraint firstItem="op3-rh-9TR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="er9-HL-eAs"/>
                            <constraint firstItem="5oe-Lf-elY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="i7x-mw-0PG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5oe-Lf-elY" secondAttribute="bottom" constant="8" id="yT4-uc-dk7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sth-hb-4Am"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jjK-Uy-mQQ">
            <objects>
                <viewController id="Rad-HI-FY0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AJz-V1-8Qb"/>
                        <viewControllerLayoutGuide type="bottom" id="fb7-aj-Hbn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SKt-0o-btR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfW-Vr-AdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="475"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="3w5-82-e74">
            <objects>
                <viewController id="GVP-oA-wjC" customClass="SearchViewController" customModule="JasperScholten_pset3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TSL-4C-Grr"/>
                        <viewControllerLayoutGuide type="bottom" id="Qw0-aZ-C3v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A8G-QQ-ktm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search for movie title" translatesAutoresizingMaskIntoConstraints="NO" id="x7k-op-4FO">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1ZK-XX-CnU"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x7k-op-4FO" firstAttribute="top" secondItem="TSL-4C-Grr" secondAttribute="bottom" id="NvK-fe-QSR"/>
                            <constraint firstAttribute="trailing" secondItem="x7k-op-4FO" secondAttribute="trailing" id="eA4-vB-dPT"/>
                            <constraint firstItem="x7k-op-4FO" firstAttribute="leading" secondItem="A8G-QQ-ktm" secondAttribute="leading" id="qce-IY-cAK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchMovie" destination="x7k-op-4FO" id="sBM-rI-7PY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Deg-Ie-uHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="-198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8LE-Ce-XM6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KPJ-bP-Wdr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hKN-o7-33L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xej-cB-Go3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZx-I1-Joj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraIcon" width="600" height="540"/>
    </resources>
</document>
